server.port=8003

## To ensure the Spring Boot application keeps running
# until being stopped or the JVM terminated,
# typically only need when running Spring Boot standalone
# to keep the JVM running
camel.springboot.main-run-controller = true
camel.springboot.tracing=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true

camel.servlet.mapping.context-path=/api/*



