
server.port=8002
spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
spring.activemq.packages.trust-all=true

activemq.dlq.endpoint=customer.message.dead
activemq.endpoint=customer.message

## The maximum redeliveries are the number of redelivery attempts
## retry the processing of a message 3 times before moving it to the DLQ
activemq.maximumRedeliveries=3

## delay between each attempt
activemq.redeliveryDelay=1000

## doubles the configured 1000 millisecond wait time
#  between each consecutive attempt, before eventually
#  moving the message to the DLQ.
activemq.backOffMultiplier=2

## The maximum redeliver delay ensures that a delay is never longer than the value
## never wait for longer than 20 seconds between attempts
activemq.maximumRedeliveryDelay=20000


camel.servlet.mapping.context-path=/api/*
